{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.ecjbkxnrnxjgtznhccna;Password=iMryYfJelP5TmyOc;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "CAMBIAR_ESTA_CLAVE_SECRETA_POR_UNA_DE_AL_MENOS_32_CARACTERES",
    "Issuer": "CetproNicol.API",
    "Audience": "CetproNicol.Clients"
  }
}
